# SurrealDB Connection Details
# These are the variables needed to connect to the SurrealDB instance.
SURREAL_URL=ws://localhost:8000
SURREAL_USER=user
SURREAL_PASS=pass
SURREAL_NS=storable
SURREAL_DB=main

# Backend URL for Frontend
# This tells the frontend where to find the API server.
BACKEND_URL=http://localhost:8080
